prefix=/Users/jiweili/Project/ffmpeg/mac_build_enable_aac
exec_prefix=${prefix}
libdir=/Users/jiweili/Project/ffmpeg/mac_build_enable_aac/lib
includedir=/Users/jiweili/Project/ffmpeg/mac_build_enable_aac/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: 
Requires.private: libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/Cellar/fdk-aac/2.0.1/lib -lfdk-aac -lmp3lame -lm -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
