prefix=/Users/jiweili/Project/ffmpeg/mac_build_enable_aac
exec_prefix=${prefix}
libdir=/Users/jiweili/Project/ffmpeg/mac_build_enable_aac/lib
includedir=/Users/jiweili/Project/ffmpeg/mac_build_enable_aac/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
